<html>
    <head>
        <title>Registration form</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .regform{
                width:800px;
                background-color: darkolivegreen;
                margin:auto;
                color: white;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 0px 0px;
                margin-top: 30px;
            }
            .main {
                background-color: aqua;
                width:800px;
                margin: auto;
            }
            form{
                padding:10px;
            }
            #name{
                width:100%;
                height: 100px;
                margin-top:20px;
            }
            .name{
                margin-left: 25px;
                margin-top: 40px;
                width: 125px;
                color: black;
                font-weight: 700;
                font-size:18px
            }
            .firstname{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                border-radius: 6px;
                padding:0 22px;
                font-size :16px;
                margin-top: 20px;
            }
            .lastname{
                position: relative;
                left:417px;
                top:-80px;
                line-height:40px;
                border-radius: 6px;
                padding:0 22px;
                font-size :16px;
                color:black;

            }
            .firstlabel{
                position:relative;
                color: black;
                text-transform: capitalize;
                font-size: 14px;
                left:203px;
                top:-45px;
            }

            .lastlabel{
                position:relative;
                color: black;
                text-transform: capitalize;
                font-size: 14px;
                left:175px;
                top:-45px; 
            }
            .company{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width:480px;
                padding: 0 22px;
                font-size:16px;
                border-radius: 6px;
                color:brown;
            }
            .email{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width:480px;
                padding: 0 22px;
                font-size:16px;
                border-radius: 6px;
                color:brown;
            }
            .code{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width:95px;
                padding: 0 22px;
                font-size:16px;
                border-radius: 6px;
                color:brown;
            }
            .number{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width:300px;
                padding: 0 22px;
                font-size:16px;
                border-radius: 6px;
                color:brown;
            }
            .area_code{
                position: relative;
                color: black;
                text-transform: capitalize;
                font-size: 16px;
                left: 100px;
                top:-4px;
            }
            .phone-number{
                position: relative;
                color: black;
                text-transform: capitalize;
                font-size: 16px;
                left:-100px;
                top:-2px;
            }
            .option{
                position: relative;
                color:black;
                font-size: 16px;
                left:200px;
                top:-37px;  
                line-height: 40px;
                width: 532px;
                height: 40px;
                border:40px;
                padding: 0 22px;
                outline: none;
                overflow: hidden;
            }
            .option option{
                font-size: 20px;
            
            }
            #customer{
                margin-left: 25px;
                color: black;
                font-size: 18px;
            }
            .radio{
                display: inline-block;
                padding-right: 70px;
                font-size: 25px;
                margin-left: 25px;
                margin-top: 15px;
                color:black;
            }
            .radio input{
                width:20px;
                height:20px;
                border-radius:50%;
                outline:none;
            }
            button{
                background-color: red;
                display: block;
                margin:20px 0px 0px 20px;
                text-align: center;
                border-radius: 12px;
                border:2px solid #366643;
                padding: 14px 110px;
                outline:none;
                color:black;
                cursor: pointer;
                transition:0.25px;
            }
            button:hover{
                background-color: darkseagreen;
                color:red;
            }



        </style>

    </head>
    <body>
        <div class="regform"><h1>Registration Form</h1>  </div>
        <div class="main">
            <form>
                <div id="name">

                    <h2>Full Name*</h2>
                    <input class="firstname" type="text" name="firstname"><br>
                    <label class="firstlabel">First name*</label>
                    <input class="lastname" type="text" name="last name">
                    <label class="lastlabel">last name* </label>
                </div>
                <h2 class="name">Company*</h2>
                <input class="Company" type="text" name="Company">
                <h2 class="name">Email*</h2>
                <input class="Email" type="text" name="Email">
                <h2 class="name">Phone*</h2>
                <input class="code" type="text" name="area_code*">
                <label class="area_code">Area code*</label>
                <input class="number" type="text" name="phone">
                <label class="phone-number">Phone Number*</label>
                <h2 class="nam
                e">Subject*</h2>
                <select class="option" name="subject">
                <option disabled="disabled" selected="selected"> --choose option</option>
                <option>None</option>
                <option>Subject 1</option>
                <option>Subject 2</option>
                <option>Subject 3</option>
                <option>Subject 4</option>

                </select>
                <h2 id="customer">Are you beginner?</h2>
                <label class="radio">
                <input class="radio-one" type="radio" name="">
                    <span class="checkmark"></span>
                    Yes
                </label>
                <label class="radio">
                    <input class="radio-two" type="radio" name="">
                    <span class="checkmark"></span>
                    No
                </label>
                <button type="submit">Register</button>
            </form>
        </div>
      

    </body>
</html> 